# EmbyTok

./: README.md  build.gradle  index.html  package.json  settings.gradle  vite.config.ts
.github/workflows/: android-build.yml
app/: build.gradle
components/: VideoCard.tsx
services/: EmbyClient.ts  MediaClient.ts  PlexClient.ts
