// 根目录 build.gradle (Groovy)
buildscript {
    ext {
        compileSdk = 34
        buildTools = "34.0.0"
        minSdk = 21
        targetSdk = 34
    }
    // 注意：buildscript的repositories若存在，也需移到settings.gradle的pluginManagement中
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
}

// 移除根目录的repositories块！

// app模块 build.gradle
plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.embytok"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.embytok"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // 其他依赖...
}
// 移除app模块的repositories块！
