// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 34 // 匹配GitHub Actions的android-34
        minSdkVersion = 21     // 根据你的项目需求调整（最低支持Android 5.0）
        targetSdkVersion = 34  // 与compileSdk一致
        // Gradle插件版本（需和gradle-wrapper.properties中的Gradle版本兼容）
        agpVersion = "8.2.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${agpVersion}"
        // 若项目用Kotlin，添加Kotlin插件（无需则删除）
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
