// settings.gradle
pluginManagement {
    repositories {
        gradlePluginPortal()
        google() // 插件仓库
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS) // 强制禁用项目仓库
    repositories {
        google() // 依赖仓库
        mavenCentral()
        // 其他第三方仓库（如jitpack）
        // maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "EmbyTok"
include ':app'
