plugins {
    id 'com.android.application'
    // 若用Kotlin则添加：id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.zhengweiqing.embytok" // 替换为你的项目包名（必填）
    compileSdk 34 // 与GitHub Actions的android-34一致
    buildToolsVersion "34.0.0" // 匹配SDK版本

    defaultConfig {
        applicationId "com.zhengweiqing.embytok" // 包名，需与namespace一致
        minSdk 21 // 最低支持Android版本，按需调整
        targetSdk 34
        versionCode 1 // 版本号，按需调整
        versionName "1.0" // 版本名称，按需调整

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // 编译选项：强制使用JDK 17（匹配GitHub Actions的JDK 17）
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    // 若用Kotlin，添加Kotlin编译选项（无需则删除）
    // kotlinOptions {
    //     jvmTarget = '17'
    // }

    buildTypes {
        release {
            minifyEnabled false // 发布版是否混淆，按需开启
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // 基础依赖（根据你的项目功能补充/删减）
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    // 测试依赖（无需则删除）
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    // 补充你的EmbyTok项目所需依赖（如网络、解析、UI等）
    // 示例：implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
